API_ID=your_telegram_api_id
API_HASH=your_telegram_api_hash
WHAPI_API_KEY=your_whatsapp_api_key
WHATSAPP_RECIPIENT=recipient_number
CHANNEL_USERNAMES=channel1,channel2,channel3
DEBUG=True
LOCAL_IMAGE_PATH=/path/to/your/local/images
PUBLIC_IMAGE_URL=http://yourserver.com/images